server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/css application/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
    proxy_pass https://proctie-backend.onrender.com;
        proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    }
}
